.item {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  width: 392px;
  border-radius: 8px;
  background: #F6F6FE;
}

.js-list-elem {
    color: #2E2F42;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.64px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    width: 360px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #808080;
}